<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#model.dbcom">model.dbcom.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="model.dbcom">
<!--   -->
</a>
<h2 title="model.dbcom">model.dbcom.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.dbcom.<a href="model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.DB_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#DB_URL">DB_URL</a></code></td>
<td class="colLast"><code>"jdbc:postgresql://localhost:5432/postgres"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETARTICOLO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETARTICOLO">GETARTICOLO</a></code></td>
<td class="colLast"><code>"SELECT CodiceArticolo,prezzo,dataProd,posizione,tipoArt,codIngresso FROM articolo WHERE CodiceArticolo = ? ;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETCFNEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETCFNEGOZIO">GETCFNEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT CFNegozio FROM ordine WHERE CodiceOrdine = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETCODORDINEUSCITA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETCODORDINEUSCITA">GETCODORDINEUSCITA</a></code></td>
<td class="colLast"><code>"SELECT rifOrdine FROM Uscita WHERE NumBolla=? AND DataUscita=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETENTRATETIPOSTORICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETENTRATETIPOSTORICO">GETENTRATETIPOSTORICO</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM articolo INNER JOIN ingresso ON ingresso.codiceingresso = articolo.codingresso WHERE TipoArt = LOWER(?) AND date_part(\'month\', dataingresso) = date_part(\'month\', current_date - ? * interval \'1 month\') AND date_part(\'year\', dataingresso) = date_part(\'year\', current_date - ? * interval \'1 month\');"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETNEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETNEGOZIO">GETNEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT CF, Nome, Indirizzo, Citta, Username, Password FROM Negozio WHERE Username = LOWER(?) ;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETORDINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETORDINE">GETORDINE</a></code></td>
<td class="colLast"><code>"SELECT CodiceOrdine, DataOrdine, CFNegozio, PrezzoTotale FROM ordine WHERE CodiceOrdine = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETTIPOART">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETTIPOART">GETTIPOART</a></code></td>
<td class="colLast"><code>"SELECT nomeTipo, Descrizione, Materiale, NomeSportE FROM tipoArticolo WHERE nomeTipo = LOWER(?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.GETUSCITETIPOSTORICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#GETUSCITETIPOSTORICO">GETUSCITETIPOSTORICO</a></code></td>
<td class="colLast"><code>"SELECT count(bollaU) FROM articolo INNER JOIN uscita on Articolo.bollaU=Uscita.numBOlla WHERE Articolo.TipoArt = LOWER(?) AND date_part(\'month\', Uscita.dataUscita) = date_part(\'month\', current_date - ? * interval \'1 month\') AND date_part(\'year\', uscita.dataUscita) = date_part(\'year\', current_date - ? * interval \'1 month\');"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTARTICOLO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTARTICOLO">INSERTARTICOLO</a></code></td>
<td class="colLast"><code>"INSERT INTO articolo (CodiceArticolo, Prezzo, DataProd, Posizione, TipoArt, CodIngresso) VALUES (LOWER(?),?,?,LOWER(?),LOWER(?),LOWER(?))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTCOMPOSTO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTCOMPOSTO">INSERTCOMPOSTO</a></code></td>
<td class="colLast"><code>"INSERT INTO composto (codiceO,nomeT,quantita) VALUES (?,LOWER(?),?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTINGRESSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTINGRESSO">INSERTINGRESSO</a></code></td>
<td class="colLast"><code>"INSERT INTO ingresso (codiceIngresso, dataIngresso) VALUES (LOWER(?),?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTORDINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTORDINE">INSERTORDINE</a></code></td>
<td class="colLast"><code>"INSERT INTO ordine (codiceOrdine,dataOrdine,cfNegozio,prezzoTotale) VALUES (?,?,LOWER(?),?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTSTORICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTSTORICO">INSERTSTORICO</a></code></td>
<td class="colLast"><code>"INSERT INTO storico (TipoA, Mese, Anno, Entrate, Uscite) VALUES (LOWER(?), date_part(\'month\',CURRENT_DATE - ? * interval \'1 month\'), date_part(\'year\',CURRENT_DATE - ? * interval \'1 month\'),?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTTIPOART">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTTIPOART">INSERTTIPOART</a></code></td>
<td class="colLast"><code>"INSERT INTO tipoArticolo (nomeTipo, Descrizione, Materiale, NomeSportE) VALUES (LOWER(?),LOWER(?),LOWER(?),LOWER(?))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.INSERTUSCITA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#INSERTUSCITA">INSERTUSCITA</a></code></td>
<td class="colLast"><code>"INSERT INTO uscita (DataUscita, NumBolla, NomeSped, RifOrdine) VALUES (?,LOWER(?),LOWER(?),?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.JDBC_DRIVER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"org.postgresql.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LASTAGGIORNAMENTOSTORICO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LASTAGGIORNAMENTOSTORICO">LASTAGGIORNAMENTOSTORICO</a></code></td>
<td class="colLast"><code>"SELECT MAX(mese) AS meseUltimo,anno FROM storico WHERE anno = (SELECT MAX(anno) FROM storico) GROUP BY anno;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LASTARTICOLO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LASTARTICOLO">LASTARTICOLO</a></code></td>
<td class="colLast"><code>"SELECT CodiceArticolo FROM articolo ORDER BY CodiceArticolo::int DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LASTINGRESSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LASTINGRESSO">LASTINGRESSO</a></code></td>
<td class="colLast"><code>"SELECT CodiceIngresso FROM ingresso ORDER BY CodiceIngresso::int DESC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LASTORDINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LASTORDINE">LASTORDINE</a></code></td>
<td class="colLast"><code>"SELECT CodiceOrdine FROM ordine ORDER BY CodiceOrdine::int DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAARTICOLIEVADIBILI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAARTICOLIEVADIBILI">LISTAARTICOLIEVADIBILI</a></code></td>
<td class="colLast"><code>"SELECT CodiceArticolo,prezzo,dataProd,posizione,tipoArt,codIngresso FROM articolo WHERE TipoArt IN (SELECT NomeT FROM composto WHERE CodiceO = ?) AND bollaU is NULL ORDER BY tipoArt, CodiceArticolo::int"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAARTICOLIINGRESSO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAARTICOLIINGRESSO">LISTAARTICOLIINGRESSO</a></code></td>
<td class="colLast"><code>"SELECT * FROM articolo WHERE codIngresso = ?;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAARTICOLIUSCITA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAARTICOLIUSCITA">LISTAARTICOLIUSCITA</a></code></td>
<td class="colLast"><code>"SELECT CodiceArticolo, Prezzo, DataProd, Posizione, TipoArt, CodIngresso FROM Articolo WHERE bollaU=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTACFNEGOZI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTACFNEGOZI">LISTACFNEGOZI</a></code></td>
<td class="colLast"><code>"SELECT CF from negozio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAINGRESSI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAINGRESSI">LISTAINGRESSI</a></code></td>
<td class="colLast"><code>"SELECT * FROM Ingresso;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAORDININEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAORDININEGOZIO">LISTAORDININEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT CodiceOrdine, DataOrdine, PrezzoTotale FROM ordine WHERE CFNegozio = LOWER(?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAORDININONEVASI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAORDININONEVASI">LISTAORDININONEVASI</a></code></td>
<td class="colLast"><code>"SELECT CodiceOrdine, DataOrdine, CFNegozio, PrezzoTotale FROM Ordine WHERE CodiceOrdine IN (SELECT CodiceOrdine FROM Ordine EXCEPT SELECT RifOrdine FROM Uscita) ORDER BY CodiceOrdine::int"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTASPEDIZIONIERI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTASPEDIZIONIERI">LISTASPEDIZIONIERI</a></code></td>
<td class="colLast"><code>"SELECT nomeS FROM spedizioniere;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTASPORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTASPORT">LISTASPORT</a></code></td>
<td class="colLast"><code>"SELECT nomeSport FROM sport;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTATIPI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTATIPI">LISTATIPI</a></code></td>
<td class="colLast"><code>"SELECT nomeTipo,descrizione,materiale,nomeSportE FROM tipoArticolo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTATIPIORDINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTATIPIORDINE">LISTATIPIORDINE</a></code></td>
<td class="colLast"><code>"SELECT NomeT, Quantita FROM composto WHERE CodiceO = ? "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTATIPISTR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTATIPISTR">LISTATIPISTR</a></code></td>
<td class="colLast"><code>"SELECT DISTINCT nomeTipo FROM tipoArticolo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAUSCITE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAUSCITE">LISTAUSCITE</a></code></td>
<td class="colLast"><code>"SELECT DataUscita, NumBolla, NomeSped, RifOrdine FROM uscita"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LISTAUSCITENEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LISTAUSCITENEGOZIO">LISTAUSCITENEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT DataUscita, NumBolla, NomeSped, RifOrdine FROM uscita INNER JOIN ordine On uscita.RifOrdine=ordine.CodiceOrdine WHERE CFNegozio =  LOWER(?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LOGINMAGAZZINIERE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LOGINMAGAZZINIERE">LOGINMAGAZZINIERE</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM magazziniere WHERE UsernameM = LOWER(?) AND PasswordM = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LOGINNEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LOGINNEGOZIO">LOGINNEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM negozio WHERE Username = LOWER(?) AND Password = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.LOGINSEGRETERIA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#LOGINSEGRETERIA">LOGINSEGRETERIA</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM segreteria WHERE UsernameS = LOWER(?) AND PasswordS = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.MODPOSIZIONE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#MODPOSIZIONE">MODPOSIZIONE</a></code></td>
<td class="colLast"><code>"UPDATE articolo SET posizione = LOWER(?) WHERE CodiceArticolo = ? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.NEXTUSCITA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#NEXTUSCITA">NEXTUSCITA</a></code></td>
<td class="colLast"><code>"SELECT MAX(date_part(\'year\', DataUscita)), MAX(NumBolla::int) FROM uscita WHERE date_part(\'year\',CURRENT_DATE) = date_part(\'year\', DataUscita)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.PASS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#PASS">PASS</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.PREZZOTIPOART">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#PREZZOTIPOART">PREZZOTIPOART</a></code></td>
<td class="colLast"><code>"SELECT prezzo FROM articolo WHERE tipoArt = LOWER(?) ;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.UPDATEARTICOLOUSCITO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#UPDATEARTICOLOUSCITO">UPDATEARTICOLOUSCITO</a></code></td>
<td class="colLast"><code>"UPDATE articolo SET bollaU = LOWER(?) WHERE codiceArticolo = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.USER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#USER">USER</a></code></td>
<td class="colLast"><code>"postgres"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.VERIFICACFNEGOZIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#VERIFICACFNEGOZIO">VERIFICACFNEGOZIO</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM negozio WHERE CF = LOWER(?);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.VERIFICACODARTICOLO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#VERIFICACODARTICOLO">VERIFICACODARTICOLO</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM articolo WHERE CodiceArticolo = ? AND bollaU is NULL;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.dbcom.DataSource.VERIFICAGIACENZA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#VERIFICAGIACENZA">VERIFICAGIACENZA</a></code></td>
<td class="colLast"><code>"SELECT COUNT(CodiceArticolo) FROM articolo WHERE TipoArt = ? AND bollaU is NULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.dbcom.DataSource.VERIFICANOMETIPOART">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="model/dbcom/DataSource.html#VERIFICANOMETIPOART">VERIFICANOMETIPOART</a></code></td>
<td class="colLast"><code>"SELECT count(*) FROM tipoarticolo WHERE nometipo = LOWER(?);"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
