<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="gui/pages/package-tree.html">gui.pages</a>, </li>
<li><a href="gui/resources/package-tree.html">gui.resources</a>, </li>
<li><a href="model/dbcom/package-tree.html">model.dbcom</a>, </li>
<li><a href="model/entities/package-tree.html">model.entities</a>, </li>
<li><a href="test/package-tree.html">test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.entities.<a href="model/entities/Articolo.html" title="class in model.entities"><span class="typeNameLink">Articolo</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.resources.<a href="gui/resources/BasicPanel.html" title="class in gui.resources"><span class="typeNameLink">BasicPanel</span></a>
<ul>
<li type="circle">gui.pages.<a href="gui/pages/InserimentoTipo.html" title="class in gui.pages"><span class="typeNameLink">InserimentoTipo</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/MovimentiInEntrata.html" title="class in gui.pages"><span class="typeNameLink">MovimentiInEntrata</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/MovimentiInUscita.html" title="class in gui.pages"><span class="typeNameLink">MovimentiInUscita</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/NuovaUscita.html" title="class in gui.pages"><span class="typeNameLink">NuovaUscita</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/NuovoIngresso.html" title="class in gui.pages"><span class="typeNameLink">NuovoIngresso</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/NuovoOrdine.html" title="class in gui.pages"><span class="typeNameLink">NuovoOrdine</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/OrdiniEffettuati.html" title="class in gui.pages"><span class="typeNameLink">OrdiniEffettuati</span></a></li>
<li type="circle">gui.pages.<a href="gui/pages/Spostamento.html" title="class in gui.pages"><span class="typeNameLink">Spostamento</span></a></li>
</ul>
</li>
<li type="circle">gui.pages.<a href="gui/pages/Home.html" title="class in gui.pages"><span class="typeNameLink">Home</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.resources.<a href="gui/resources/MyFrame.html" title="class in gui.resources"><span class="typeNameLink">MyFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.dbcom.<a href="model/dbcom/DataSource.html" title="class in model.dbcom"><span class="typeNameLink">DataSource</span></a></li>
<li type="circle">test.<a href="test/DataSourceTest.html" title="class in test"><span class="typeNameLink">DataSourceTest</span></a></li>
<li type="circle">controller.<a href="controller/GlobalListener.html" title="class in controller"><span class="typeNameLink">GlobalListener</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">controller.<a href="controller/MagazziniereListener.html" title="class in controller"><span class="typeNameLink">MagazziniereListener</span></a></li>
<li type="circle">controller.<a href="controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">NegozioListener</span></a> (implements javax.swing.event.ListSelectionListener)</li>
<li type="circle">controller.<a href="controller/SegreteriaListener.html" title="class in controller"><span class="typeNameLink">SegreteriaListener</span></a> (implements javax.swing.event.ListSelectionListener)</li>
</ul>
</li>
<li type="circle">model.entities.<a href="model/entities/Ingresso.html" title="class in model.entities"><span class="typeNameLink">Ingresso</span></a></li>
<li type="circle">gui.resources.<a href="gui/resources/Main.html" title="class in gui.resources"><span class="typeNameLink">Main</span></a></li>
<li type="circle">model.entities.<a href="model/entities/Negozio.html" title="class in model.entities"><span class="typeNameLink">Negozio</span></a></li>
<li type="circle">model.entities.<a href="model/entities/Ordine.html" title="class in model.entities"><span class="typeNameLink">Ordine</span></a></li>
<li type="circle">model.entities.<a href="model/entities/TipoArticolo.html" title="class in model.entities"><span class="typeNameLink">TipoArticolo</span></a>
<ul>
<li type="circle">model.entities.<a href="model/entities/TipoArticoloOr.html" title="class in model.entities"><span class="typeNameLink">TipoArticoloOr</span></a></li>
</ul>
</li>
<li type="circle">model.entities.<a href="model/entities/Uscita.html" title="class in model.entities"><span class="typeNameLink">Uscita</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
