<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.pages</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.pages.Home">
<!--   -->
</a>
<h3>Class <a href="gui/pages/Home.html" title="class in gui.pages">gui.pages.Home</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldUsername</h4>
<pre>javax.swing.JTextField fieldUsername</pre>
</li>
<li class="blockList">
<h4>fieldPassword</h4>
<pre>javax.swing.JPasswordField fieldPassword</pre>
</li>
<li class="blockListLast">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.InserimentoTipo">
<!--   -->
</a>
<h3>Class <a href="gui/pages/InserimentoTipo.html" title="class in gui.pages">gui.pages.InserimentoTipo</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldNome</h4>
<pre>javax.swing.JTextField fieldNome</pre>
</li>
<li class="blockList">
<h4>fieldDescrizione</h4>
<pre>javax.swing.JTextField fieldDescrizione</pre>
</li>
<li class="blockList">
<h4>cbSport</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSport</pre>
</li>
<li class="blockList">
<h4>fieldMateriali</h4>
<pre>javax.swing.JTextField fieldMateriali</pre>
</li>
<li class="blockListLast">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.MovimentiInEntrata">
<!--   -->
</a>
<h3>Class <a href="gui/pages/MovimentiInEntrata.html" title="class in gui.pages">gui.pages.MovimentiInEntrata</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listStringIngressi</h4>
<pre>javax.swing.JList&lt;E&gt; listStringIngressi</pre>
</li>
<li class="blockList">
<h4>dettagliIngresso</h4>
<pre>javax.swing.JTextArea dettagliIngresso</pre>
</li>
<li class="blockListLast">
<h4>listaIngressi</h4>
<pre>java.util.List&lt;E&gt; listaIngressi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.MovimentiInUscita">
<!--   -->
</a>
<h3>Class <a href="gui/pages/MovimentiInUscita.html" title="class in gui.pages">gui.pages.MovimentiInUscita</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbNegozio</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbNegozio</pre>
</li>
<li class="blockList">
<h4>tableUscite</h4>
<pre>javax.swing.JTable tableUscite</pre>
</li>
<li class="blockList">
<h4>textDettaglio</h4>
<pre>javax.swing.JTextArea textDettaglio</pre>
</li>
<li class="blockList">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
<li class="blockListLast">
<h4>listaUscite</h4>
<pre>java.util.List&lt;E&gt; listaUscite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.NuovaUscita">
<!--   -->
</a>
<h3>Class <a href="gui/pages/NuovaUscita.html" title="class in gui.pages">gui.pages.NuovaUscita</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableArtInMag</h4>
<pre>javax.swing.JTable tableArtInMag</pre>
</li>
<li class="blockList">
<h4>tableArtUsc</h4>
<pre>javax.swing.JTable tableArtUsc</pre>
</li>
<li class="blockList">
<h4>cbOrdine</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbOrdine</pre>
</li>
<li class="blockList">
<h4>cbSpedizioniere</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSpedizioniere</pre>
</li>
<li class="blockList">
<h4>ordiniEvadibili</h4>
<pre>java.util.List&lt;E&gt; ordiniEvadibili</pre>
</li>
<li class="blockList">
<h4>areaDettagliOrdine</h4>
<pre>javax.swing.JTextArea areaDettagliOrdine</pre>
</li>
<li class="blockList">
<h4>ordine</h4>
<pre><a href="model/entities/Ordine.html" title="class in model.entities">Ordine</a> ordine</pre>
</li>
<li class="blockList">
<h4>articoliInMagazzino</h4>
<pre>java.util.List&lt;E&gt; articoliInMagazzino</pre>
</li>
<li class="blockList">
<h4>articoliOut</h4>
<pre>java.util.List&lt;E&gt; articoliOut</pre>
</li>
<li class="blockListLast">
<h4>ds</h4>
<pre><a href="model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a> ds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.NuovoIngresso">
<!--   -->
</a>
<h3>Class <a href="gui/pages/NuovoIngresso.html" title="class in gui.pages">gui.pages.NuovoIngresso</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldPosizione</h4>
<pre>javax.swing.JTextField fieldPosizione</pre>
</li>
<li class="blockList">
<h4>fieldDataProduzione</h4>
<pre>javax.swing.JTextField fieldDataProduzione</pre>
</li>
<li class="blockList">
<h4>fieldPrezzo</h4>
<pre>javax.swing.JTextField fieldPrezzo</pre>
</li>
<li class="blockList">
<h4>cBoxTipoArticolo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cBoxTipoArticolo</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.NuovoOrdine">
<!--   -->
</a>
<h3>Class <a href="gui/pages/NuovoOrdine.html" title="class in gui.pages">gui.pages.NuovoOrdine</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldQuantita</h4>
<pre>javax.swing.JTextField fieldQuantita</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>carrello</h4>
<pre>javax.swing.JTable carrello</pre>
</li>
<li class="blockList">
<h4>fieldPrice</h4>
<pre>javax.swing.JTextField fieldPrice</pre>
</li>
<li class="blockList">
<h4>listaTipi</h4>
<pre>java.util.List&lt;E&gt; listaTipi</pre>
</li>
<li class="blockList">
<h4>listaArticoliOrdinati</h4>
<pre>java.util.List&lt;E&gt; listaArticoliOrdinati</pre>
</li>
<li class="blockListLast">
<h4>prezzoTot</h4>
<pre>double prezzoTot</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.OrdiniEffettuati">
<!--   -->
</a>
<h3>Class <a href="gui/pages/OrdiniEffettuati.html" title="class in gui.pages">gui.pages.OrdiniEffettuati</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaDettagli</h4>
<pre>javax.swing.JTextArea areaDettagli</pre>
</li>
<li class="blockList">
<h4>listOrdiniEffettuati</h4>
<pre>javax.swing.JList&lt;E&gt; listOrdiniEffettuati</pre>
</li>
<li class="blockListLast">
<h4>listaOrdini</h4>
<pre>java.util.List&lt;E&gt; listaOrdini</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.pages.Spostamento">
<!--   -->
</a>
<h3>Class <a href="gui/pages/Spostamento.html" title="class in gui.pages">gui.pages.Spostamento</a> extends <a href="gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldCodArticolo</h4>
<pre>javax.swing.JTextField fieldCodArticolo</pre>
</li>
<li class="blockList">
<h4>fieldNuovaPosizione</h4>
<pre>javax.swing.JTextField fieldNuovaPosizione</pre>
</li>
<li class="blockListLast">
<h4>lblError</h4>
<pre>javax.swing.JLabel lblError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.resources.BasicPanel">
<!--   -->
</a>
<h3>Class <a href="gui/resources/BasicPanel.html" title="class in gui.resources">gui.resources.BasicPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBarNavigation</h4>
<pre>javax.swing.JMenuBar menuBarNavigation</pre>
</li>
<li class="blockListLast">
<h4>navigazioneListener</h4>
<pre><a href="controller/GlobalListener.html" title="class in controller">GlobalListener</a> navigazioneListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.resources.MyFrame">
<!--   -->
</a>
<h3>Class <a href="gui/resources/MyFrame.html" title="class in gui.resources">gui.resources.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
