<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>gui.pages</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui.pages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gui/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/pages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui.pages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/pages/Home.html" title="class in gui.pages">Home</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di inserimento del tipo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/pages/MovimentiInEntrata.html" title="class in gui.pages">MovimentiInEntrata</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di visualizzazione degli ingressi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di consultazione delle uscite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di inserimento di un'uscita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata per l'inserimento di un ingresso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di inserimento di un nuovo ordine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gui/pages/OrdiniEffettuati.html" title="class in gui.pages">OrdiniEffettuati</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di visualizzazione degli ordini effettuati in precedenza dal negozio 
 che ha eseguito il login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></td>
<td class="colLast">
<div class="block">Classe che definisce la schermata di cambio posizione di un articolo all'interno del magazzino</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gui/resources/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/pages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
