<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jun 19 18:20:44 CEST 2018 -->
<title>logic</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MagazziniereListener.html" title="class in logic" target="classFrame">MagazziniereListener</a></li>
<li><a href="NavigazioneListener.html" title="class in logic" target="classFrame">NavigazioneListener</a></li>
<li><a href="NegozioListener.html" title="class in logic" target="classFrame">NegozioListener</a></li>
<li><a href="SegreteriaListener.html" title="class in logic" target="classFrame">SegreteriaListener</a></li>
</ul>
</div>
</body>
</html>
