<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>Uses of Class model.entities.Articolo</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.entities.Articolo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/entities/Articolo.html" title="class in model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/entities/class-use/Articolo.html" target="_top">Frames</a></li>
<li><a href="Articolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.entities.Articolo" class="title">Uses of Class<br>model.entities.Articolo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.pages">gui.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.dbcom">model.dbcom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.entities">model.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MagazziniereListener.</span><code><span class="memberNameLink"><a href="../../../controller/MagazziniereListener.html#checkUscita-java.util.List-">checkUscita</a></span>(java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;articoliUscenti)</code>
<div class="block">Metodo che controlla che gli articoli nella tabella in uscita soddisfino completamente gli articoli
 presenti nell'ordine caricato</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a> in <a href="../../../gui/pages/package-summary.html">gui.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/pages/package-summary.html">gui.pages</a> with type parameters of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#articoliInMagazzino">articoliInMagazzino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#articoliOut">articoliOut</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/pages/package-summary.html">gui.pages</a> that return types with arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#getArticoliInMagazzino--">getArticoliInMagazzino</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#getArticoliOut--">getArticoliOut</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gui/pages/package-summary.html">gui.pages</a> with type arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#setArticoliInMagazzino-java.util.List-">setArticoliInMagazzino</a></span>(java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;articoliInMagazzino)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.dbcom">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a> in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a> that return <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getArticolo-java.lang.String-">getArticolo</a></span>(java.lang.String&nbsp;codice)</code>
<div class="block">Metodo che dato un codice articolo ne recupera tutti gli attributi e crea con questi un oggetto Articolo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a> that return types with arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getArticoliUscenti-java.lang.String-">getArticoliUscenti</a></span>(java.lang.String&nbsp;rifOrdine)</code>
<div class="block">Metodo che ritorna una lista di tutti fli articoli presenti in magazzino che fanno parte dei tipi
 prensenti nell'ordine selezionato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getListaArticoliIngresso-java.lang.String-">getListaArticoliIngresso</a></span>(java.lang.String&nbsp;codiceIngresso)</code>
<div class="block">Metodo che recupera tutti gli articoli che compongono un ingresso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#listaArticoliUscita-java.lang.String-">listaArticoliUscita</a></span>(java.lang.String&nbsp;numbolla)</code>
<div class="block">Metodo che restituisce la lista di tutti gli articoli che compongono un'uscita</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a> in <a href="../../../model/entities/package-summary.html">model.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../model/entities/package-summary.html">model.entities</a> with type parameters of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Uscita.</span><code><span class="memberNameLink"><a href="../../../model/entities/Uscita.html#articoliOut">articoliOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingresso.</span><code><span class="memberNameLink"><a href="../../../model/entities/Ingresso.html#listaArticoliIn">listaArticoliIn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/entities/package-summary.html">model.entities</a> that return types with arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Uscita.</span><code><span class="memberNameLink"><a href="../../../model/entities/Uscita.html#getArticoliOut--">getArticoliOut</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Ingresso.</span><code><span class="memberNameLink"><a href="../../../model/entities/Ingresso.html#getListaArticoliIn--">getListaArticoliIn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../model/entities/package-summary.html">model.entities</a> with type arguments of type <a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/entities/Ingresso.html#Ingresso-java.lang.String-java.sql.Date-java.util.List-">Ingresso</a></span>(java.lang.String&nbsp;codice,
        java.sql.Date&nbsp;data,
        java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;listaArticoliIn)</code>
<div class="block">Costruttore Ingresso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../model/entities/Uscita.html#Uscita-java.lang.String-java.sql.Date-java.lang.String-java.lang.String-java.lang.String-java.util.List-">Uscita</a></span>(java.lang.String&nbsp;bolla,
      java.sql.Date&nbsp;data,
      java.lang.String&nbsp;spedizioniere,
      java.lang.String&nbsp;ordineRef,
      java.lang.String&nbsp;negozio,
      java.util.List&lt;<a href="../../../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;articoliOut)</code>
<div class="block">Costruttore uscita</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/entities/Articolo.html" title="class in model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/entities/class-use/Articolo.html" target="_top">Frames</a></li>
<li><a href="Articolo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
