<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>Uses of Class model.entities.Ordine</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.entities.Ordine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/entities/Ordine.html" title="class in model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/entities/class-use/Ordine.html" target="_top">Frames</a></li>
<li><a href="Ordine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.entities.Ordine" class="title">Uses of Class<br>model.entities.Ordine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.pages">gui.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.dbcom">model.dbcom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a> in <a href="../../../gui/pages/package-summary.html">gui.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/pages/package-summary.html">gui.pages</a> declared as <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#ordine">ordine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gui/pages/package-summary.html">gui.pages</a> with type parameters of type <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdiniEffettuati.</span><code><span class="memberNameLink"><a href="../../../gui/pages/OrdiniEffettuati.html#listaOrdini">listaOrdini</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#ordiniEvadibili">ordiniEvadibili</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/pages/package-summary.html">gui.pages</a> that return <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#getOrdine--">getOrdine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/pages/package-summary.html">gui.pages</a> that return types with arguments of type <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrdiniEffettuati.</span><code><span class="memberNameLink"><a href="../../../gui/pages/OrdiniEffettuati.html#getListaOrdini--">getListaOrdini</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#getOrdiniEvadibili--">getOrdiniEvadibili</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gui/pages/package-summary.html">gui.pages</a> with parameters of type <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NuovaUscita.</span><code><span class="memberNameLink"><a href="../../../gui/pages/NuovaUscita.html#setOrdine-model.entities.Ordine-">setOrdine</a></span>(<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&nbsp;ordine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.dbcom">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a> in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a> that return <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getOrdineDaUscita-java.lang.String-java.sql.Date-">getOrdineDaUscita</a></span>(java.lang.String&nbsp;numbolla,
                 java.sql.Date&nbsp;datau)</code>
<div class="block">Metodo dagli attributi primari di un'uscita ne recupera l'ordine corrispondente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a> that return types with arguments of type <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getListaOrdiniInevasi--">getListaOrdiniInevasi</a></span>()</code>
<div class="block">Metodo che si occupa di recuperare gli ordini ai quali non corrisponde un'uscita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#getListaOrdiniNegozio-java.lang.String-">getListaOrdiniNegozio</a></span>(java.lang.String&nbsp;codFisc)</code>
<div class="block">Metodo che ritorna una lista di tutti gli ordini gi� effettuati da un negozio</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/dbcom/package-summary.html">model.dbcom</a> with parameters of type <a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../model/dbcom/DataSource.html#inserimentoOrdine-model.entities.Ordine-">inserimentoOrdine</a></span>(<a href="../../../model/entities/Ordine.html" title="class in model.entities">Ordine</a>&nbsp;ordine)</code>
<div class="block">Metodo che si occupa di registrare nel database un ordine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/entities/Ordine.html" title="class in model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/entities/class-use/Ordine.html" target="_top">Frames</a></li>
<li><a href="Ordine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
