<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:17 CEST 2018 -->
<title>DataSourceTest</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/DataSourceTest.html" target="_top">Frames</a></li>
<li><a href="DataSourceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class DataSourceTest" class="title">Class DataSourceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.DataSourceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">DataSourceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#DB_URL">DB_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#delIngresso">delIngresso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#delOrdine">delOrdine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#delTipo">delTipo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#delUscita">delUscita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#ds">ds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#JDBC_DRIVER">JDBC_DRIVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#lastIngr">lastIngr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#lastOrder">lastOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#leggiStorico">leggiStorico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#nextUscita">nextUscita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#PASS">PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#ripristinaStorico">ripristinaStorico</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#ripristinaStorico1">ripristinaStorico1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#ripristinaStorico2">ripristinaStorico2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#DataSourceTest--">DataSourceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#ripristinaStorico--">ripristinaStorico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testCheckStorico--">testCheckStorico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetArticoliUscenti--">testGetArticoliUscenti</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetArticolo--">testGetArticolo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaCFNegozi--">testGetListaCFNegozi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaOrdiniInevasi--">testGetListaOrdiniInevasi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaOrdiniNegozio--">testGetListaOrdiniNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaSpedizionieri--">testGetListaSpedizionieri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaSport--">testGetListaSport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaTipi--">testGetListaTipi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaUscite--">testGetListaUscite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetNegozio--">testGetNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetOrdineDaUscita--">testGetOrdineDaUscita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetPrezzoTipo--">testGetPrezzoTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetUscitePerNegozio--">testGetUscitePerNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoIngresso--">testInserimentoIngresso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoNomeTipo--">testInserimentoNomeTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoOrdine--">testInserimentoOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoUscita--">testInserimentoUscita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testListaIngressi--">testListaIngressi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginMagazziniere--">testLoginMagazziniere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginNegozio--">testLoginNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginSegreteria--">testLoginSegreteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testModPosizione--">testModPosizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextIngresso--">testNextIngresso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextOrdine--">testNextOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextUscita--">testNextUscita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testRecuperaCFNegozio--">testRecuperaCFNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaArticolo--">testVerificaArticolo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaCFNegozio--">testVerificaCFNegozio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaGiacenzePerOrdine--">testVerificaGiacenzePerOrdine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaNomeTipo--">testVerificaNomeTipo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER</h4>
<pre>private static&nbsp;java.lang.String JDBC_DRIVER</pre>
</li>
</ul>
<a name="DB_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_URL</h4>
<pre>private static&nbsp;java.lang.String DB_URL</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>private static&nbsp;java.lang.String USER</pre>
</li>
</ul>
<a name="PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASS</h4>
<pre>private static&nbsp;java.lang.String PASS</pre>
</li>
</ul>
<a name="lastOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOrder</h4>
<pre>private static&nbsp;java.lang.String lastOrder</pre>
</li>
</ul>
<a name="lastIngr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIngr</h4>
<pre>private static&nbsp;java.lang.String lastIngr</pre>
</li>
</ul>
<a name="nextUscita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextUscita</h4>
<pre>private static&nbsp;java.lang.String nextUscita</pre>
</li>
</ul>
<a name="delOrdine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delOrdine</h4>
<pre>private static&nbsp;java.lang.String delOrdine</pre>
</li>
</ul>
<a name="delIngresso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delIngresso</h4>
<pre>private static&nbsp;java.lang.String delIngresso</pre>
</li>
</ul>
<a name="delUscita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delUscita</h4>
<pre>private static&nbsp;java.lang.String delUscita</pre>
</li>
</ul>
<a name="delTipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTipo</h4>
<pre>private static&nbsp;java.lang.String delTipo</pre>
</li>
</ul>
<a name="leggiStorico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiStorico</h4>
<pre>private static&nbsp;java.lang.String leggiStorico</pre>
</li>
</ul>
<a name="ripristinaStorico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripristinaStorico</h4>
<pre>private static&nbsp;java.lang.String ripristinaStorico</pre>
</li>
</ul>
<a name="ripristinaStorico1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripristinaStorico1</h4>
<pre>private static&nbsp;java.lang.String ripristinaStorico1</pre>
</li>
</ul>
<a name="ripristinaStorico2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripristinaStorico2</h4>
<pre>private static&nbsp;java.lang.String ripristinaStorico2</pre>
</li>
</ul>
<a name="ds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ds</h4>
<pre>private&nbsp;<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a> ds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceTest</h4>
<pre>DataSourceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testModPosizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModPosizione</h4>
<pre>@Test
void&nbsp;testModPosizione()</pre>
</li>
</ul>
<a name="testNextOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextOrdine</h4>
<pre>@Test
void&nbsp;testNextOrdine()</pre>
</li>
</ul>
<a name="testNextIngresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextIngresso</h4>
<pre>@Test
void&nbsp;testNextIngresso()</pre>
</li>
</ul>
<a name="testNextUscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextUscita</h4>
<pre>@Test
void&nbsp;testNextUscita()</pre>
</li>
</ul>
<a name="testVerificaArticolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerificaArticolo</h4>
<pre>@Test
void&nbsp;testVerificaArticolo()</pre>
</li>
</ul>
<a name="testGetArticolo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetArticolo</h4>
<pre>@Test
void&nbsp;testGetArticolo()</pre>
</li>
</ul>
<a name="testRecuperaCFNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRecuperaCFNegozio</h4>
<pre>@Test
void&nbsp;testRecuperaCFNegozio()</pre>
</li>
</ul>
<a name="testLoginMagazziniere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginMagazziniere</h4>
<pre>@Test
void&nbsp;testLoginMagazziniere()</pre>
</li>
</ul>
<a name="testLoginNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginNegozio</h4>
<pre>@Test
void&nbsp;testLoginNegozio()</pre>
</li>
</ul>
<a name="testLoginSegreteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginSegreteria</h4>
<pre>@Test
void&nbsp;testLoginSegreteria()</pre>
</li>
</ul>
<a name="testGetListaSport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaSport</h4>
<pre>@Test
void&nbsp;testGetListaSport()</pre>
</li>
</ul>
<a name="testGetListaSpedizionieri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaSpedizionieri</h4>
<pre>@Test
void&nbsp;testGetListaSpedizionieri()</pre>
</li>
</ul>
<a name="testListaIngressi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaIngressi</h4>
<pre>@Test
void&nbsp;testListaIngressi()</pre>
</li>
</ul>
<a name="testGetListaTipi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaTipi</h4>
<pre>@Test
void&nbsp;testGetListaTipi()</pre>
</li>
</ul>
<a name="testGetNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNegozio</h4>
<pre>@Test
void&nbsp;testGetNegozio()</pre>
</li>
</ul>
<a name="testVerificaCFNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerificaCFNegozio</h4>
<pre>@Test
void&nbsp;testVerificaCFNegozio()</pre>
</li>
</ul>
<a name="testVerificaNomeTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerificaNomeTipo</h4>
<pre>@Test
void&nbsp;testVerificaNomeTipo()</pre>
</li>
</ul>
<a name="testGetListaOrdiniNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaOrdiniNegozio</h4>
<pre>@Test
void&nbsp;testGetListaOrdiniNegozio()</pre>
</li>
</ul>
<a name="testInserimentoOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserimentoOrdine</h4>
<pre>@Test
void&nbsp;testInserimentoOrdine()</pre>
</li>
</ul>
<a name="testInserimentoIngresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserimentoIngresso</h4>
<pre>@Test
void&nbsp;testInserimentoIngresso()</pre>
</li>
</ul>
<a name="testInserimentoUscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserimentoUscita</h4>
<pre>@Test
void&nbsp;testInserimentoUscita()</pre>
</li>
</ul>
<a name="testInserimentoNomeTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserimentoNomeTipo</h4>
<pre>@Test
void&nbsp;testInserimentoNomeTipo()</pre>
</li>
</ul>
<a name="testGetListaUscite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaUscite</h4>
<pre>@Test
void&nbsp;testGetListaUscite()</pre>
</li>
</ul>
<a name="testGetPrezzoTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrezzoTipo</h4>
<pre>@Test
void&nbsp;testGetPrezzoTipo()</pre>
</li>
</ul>
<a name="testGetUscitePerNegozio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUscitePerNegozio</h4>
<pre>@Test
void&nbsp;testGetUscitePerNegozio()</pre>
</li>
</ul>
<a name="testGetOrdineDaUscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOrdineDaUscita</h4>
<pre>@Test
void&nbsp;testGetOrdineDaUscita()</pre>
</li>
</ul>
<a name="testGetListaOrdiniInevasi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaOrdiniInevasi</h4>
<pre>@Test
void&nbsp;testGetListaOrdiniInevasi()</pre>
</li>
</ul>
<a name="testGetArticoliUscenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetArticoliUscenti</h4>
<pre>@Test
void&nbsp;testGetArticoliUscenti()</pre>
</li>
</ul>
<a name="testVerificaGiacenzePerOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerificaGiacenzePerOrdine</h4>
<pre>@Test
void&nbsp;testVerificaGiacenzePerOrdine()</pre>
</li>
</ul>
<a name="testCheckStorico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckStorico</h4>
<pre>@Test
void&nbsp;testCheckStorico()</pre>
</li>
</ul>
<a name="testGetListaCFNegozi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaCFNegozi</h4>
<pre>@Test
void&nbsp;testGetListaCFNegozi()</pre>
</li>
</ul>
<a name="ripristinaStorico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ripristinaStorico</h4>
<pre>public final&nbsp;void&nbsp;ripristinaStorico()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/DataSourceTest.html" target="_top">Frames</a></li>
<li><a href="DataSourceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
