<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#gestioneFieldPrezzo--">gestioneFieldPrezzo()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che gestisce la textbox del prezzo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getArticoliInMagazzino--">getArticoliInMagazzino()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getArticoliOut--">getArticoliOut()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getArticoliOut--">getArticoliOut()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getArticoliUscenti-java.lang.String-">getArticoliUscenti(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna una lista di tutti fli articoli presenti in magazzino che fanno parte dei tipi
 prensenti nell'ordine selezionato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETARTICOLO">GETARTICOLO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getArticolo-java.lang.String-">getArticolo(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che dato un codice articolo ne recupera tutti gli attributi e crea con questi un oggetto Articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getBolla--">getBolla()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getCarrello--">getCarrello()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getCbOrdine--">getCbOrdine()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getcBoxTipoArticolo--">getcBoxTipoArticolo()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getCbSpedizioniere--">getCbSpedizioniere()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#getCbSport--">getCbSport()</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETCFNEGOZIO">GETCFNEGOZIO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Spostamento.html#getCodArticolo--">getCodArticolo()</a></span> - Method in class gui.pages.<a href="../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#getCodFisc--">getCodFisc()</a></span> - Method in class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getCodice--">getCodice()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#getCodice--">getCodice()</a></span> - Method in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#getCodice--">getCodice()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETCODORDINEUSCITA">GETCODORDINEUSCITA</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getCodOrdineUscita-java.lang.String-java.sql.Date-">getCodOrdineUscita(String, Date)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna il codice dell'ordine corrispondente all'uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#getData--">getData()</a></span> - Method in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#getData--">getData()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getData--">getData()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getDataProduzione--">getDataProduzione()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getDataProduzione--">getDataProduzione()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#getDescrizione--">getDescrizione()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETENTRATETIPOSTORICO">GETENTRATETIPOSTORICO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#getFieldDescrizione--">getFieldDescrizione()</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#getFieldMateriali--">getFieldMateriali()</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#getFieldNegozio--">getFieldNegozio()</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#getFieldNome--">getFieldNome()</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getFieldPrezzo--">getFieldPrezzo()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getFieldQuantita--">getFieldQuantita()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getGiacenzeMagazzino-java.lang.String-">getGiacenzeMagazzino(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola quanti articoli di un dato tipo, sno presenti in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getIngressoRef--">getIngressoRef()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getInstance--">getInstance()</a></span> - Static method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">metodo che che si occupa di gestire le richieste di un'istanza della classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInEntrata.html#getJlistIngressi--">getJlistIngressi()</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInEntrata.html" title="class in gui.pages">MovimentiInEntrata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getList--">getList()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#getListaArticoliIn--">getListaArticoliIn()</a></span> - Method in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaArticoliIngresso-java.lang.String-">getListaArticoliIngresso(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che recupera tutti gli articoli che compongono un ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getListaArticoliOrdinati--">getListaArticoliOrdinati()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#getListaArticoliOrdinati--">getListaArticoliOrdinati()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaArticoliOrdine-java.lang.String-">getListaArticoliOrdine(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna una lista contenente tutti i tipi di articolo che compongono un ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaCFNegozi--">getListaCFNegozi()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che recupara la lista di codici fiscali di tutti i negozi</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInEntrata.html#getListaIngressi--">getListaIngressi()</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInEntrata.html" title="class in gui.pages">MovimentiInEntrata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/OrdiniEffettuati.html#getListaOrdini--">getListaOrdini()</a></span> - Method in class gui.pages.<a href="../gui/pages/OrdiniEffettuati.html" title="class in gui.pages">OrdiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaOrdiniInevasi--">getListaOrdiniInevasi()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa di recuperare gli ordini ai quali non corrisponde un'uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaOrdiniNegozio-java.lang.String-">getListaOrdiniNegozio(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna una lista di tutti gli ordini gi� effettuati da un negozio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaSpedizionieri--">getListaSpedizionieri()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna la lista di tutti gli spedizionieri presenti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaSport--">getListaSport()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna la lista di tutti gli sport presenti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getListaTipi--">getListaTipi()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaTipi--">getListaTipi()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che recupera recupera tutti i tipi articolo presenti nel database e ne crea una lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#getListaUscite--">getListaUscite()</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getListaUscite--">getListaUscite()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna la lista di tutte le uscite</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/OrdiniEffettuati.html#getListOrdiniEffettuati--">getListOrdiniEffettuati()</a></span> - Method in class gui.pages.<a href="../gui/pages/OrdiniEffettuati.html" title="class in gui.pages">OrdiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#getMateriali--">getMateriali()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETNEGOZIO">GETNEGOZIO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getNegozio-java.lang.String-">getNegozio(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa di leggere tutti gli atributi di un negozio e di crearne un oggetto Negozio da
 restituire al chiamante</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#getNegozio--">getNegozio()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getNegozio--">getNegozio()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#getNome--">getNome()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Spostamento.html#getNuovaPosizione--">getNuovaPosizione()</a></span> - Method in class gui.pages.<a href="../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getOrdine--">getOrdine()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETORDINE">GETORDINE</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getOrdineDaUscita-java.lang.String-java.sql.Date-">getOrdineDaUscita(String, Date)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo dagli attributi primari di un'uscita ne recupera l'ordine corrispondente</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getOrdinereRef--">getOrdinereRef()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getOrdiniEvadibili--">getOrdiniEvadibili()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Home.html#getPassword--">getPassword()</a></span> - Method in class gui.pages.<a href="../gui/pages/Home.html" title="class in gui.pages">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getPosizione--">getPosizione()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getPosizione--">getPosizione()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getPrezzo--">getPrezzo()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getPrezzo--">getPrezzo()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticoloOr.html#getPrezzo--">getPrezzo()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticoloOr.html" title="class in model.entities">TipoArticoloOr</a></dt>
<dd>
<div class="block">metodo che richiede al database il prezzo degli articoli del suo stesso tipo e li moltiplica per quantita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getPrezzoTipo-java.lang.String-">getPrezzoTipo(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che legge il prezzo di un aticolo del tipo dato</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#getPrezzoTot--">getPrezzoTot()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#getPrezzoTotale--">getPrezzoTotale()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticoloOr.html#getQuantita--">getQuantita()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticoloOr.html" title="class in model.entities">TipoArticoloOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#getSpedizioniere--">getSpedizioniere()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#getSport--">getSport()</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getStringListaTipi--">getStringListaTipi()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che ritorna la lista di tutti i tipi articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#getTable--">getTable()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getTableArtInMag--">getTableArtInMag()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#getTableArtUsc--">getTableArtUsc()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#getTableUscite--">getTableUscite()</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETTIPOART">GETTIPOART</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#getTipoArticoloRef--">getTipoArticoloRef()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#getUscitePerNegozio-java.lang.String-">getUscitePerNegozio(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che dato il codice fiscale di un negozio ritorna la lista delle uscite a lui destinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#GETUSCITETIPOSTORICO">GETUSCITETIPOSTORICO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Home.html#getUsername--">getUsername()</a></span> - Method in class gui.pages.<a href="../gui/pages/Home.html" title="class in gui.pages">Home</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GlobalListener.html" title="class in controller"><span class="typeNameLink">GlobalListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe che implementa il listener che definisce le funzionalita' utili alla navigazione e al login</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#GlobalListener-gui.resources.MyFrame-">GlobalListener(MyFrame)</a></span> - Constructor for class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">Costruttore listener login e navigazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToInserisciTipo--">goToInserisciTipo()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata di inserimento del tipo articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToMovimentiInEntrata--">goToMovimentiInEntrata()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata del riepigolo degli ingressi</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToMovimentiInUscita--">goToMovimentiInUscita()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata dei movimenti in uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToNuovaUscita--">goToNuovaUscita()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata di inserimento di una nuova uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToNuovoIngresso--">goToNuovoIngresso()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToNuovoOrdine--">goToNuovoOrdine()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToOrdiniEffettuati--">goToOrdiniEffettuati()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata degli ordini effettuati</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#goToSpostamento--">goToSpostamento()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che rimanda alla schermata di spostamento di un articolo</div>
</dd>
<dt><a href="../gui/pages/package-summary.html">gui.pages</a> - package gui.pages</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/resources/package-summary.html">gui.resources</a> - package gui.resources</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
