<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#indirizzo">indirizzo</a></span> - Variable in class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entities/Ingresso.html" title="class in model.entities"><span class="typeNameLink">Ingresso</span></a> - Class in <a href="../model/entities/package-summary.html">model.entities</a></dt>
<dd>
<div class="block">Classe che descrive un ingresso di articoli in magazzino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#Ingresso-java.lang.String-java.sql.Date-java.util.List-">Ingresso(String, Date, List&lt;Articolo&gt;)</a></span> - Constructor for class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>
<div class="block">Costruttore Ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#ingressoRef">ingressoRef</a></span> - Variable in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#inserimentoIngresso-model.entities.Ingresso-">inserimentoIngresso(Ingresso)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">metodo che si occupa dell'inserimento di un nuovo ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#inserimentoOrdine-model.entities.Ordine-">inserimentoOrdine(Ordine)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa di registrare nel database un ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#inserimentoStorico-java.lang.String-int-int-int-">inserimentoStorico(String, int, int, int)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa dell'effettivo inserimento delle voci dello storico all'interno del database</div>
</dd>
<dt><a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages"><span class="typeNameLink">InserimentoTipo</span></a> - Class in <a href="../gui/pages/package-summary.html">gui.pages</a></dt>
<dd>
<div class="block">Classe che definisce la schermata di inserimento del tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#InserimentoTipo-controller.SegreteriaListener-">InserimentoTipo(SegreteriaListener)</a></span> - Constructor for class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>
<div class="block">costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#inserimentoTipoArticolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">inserimentoTipoArticolo(String, String, String, String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa dell'inserimento di un nuovo tipo articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#inserimentoUscita-model.entities.Uscita-">inserimentoUscita(Uscita)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che si occupa di registrare nel database una nuova uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTARTICOLO">INSERTARTICOLO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTCOMPOSTO">INSERTCOMPOSTO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTINGRESSO">INSERTINGRESSO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTORDINE">INSERTORDINE</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTSTORICO">INSERTSTORICO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTTIPOART">INSERTTIPOART</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#INSERTUSCITA">INSERTUSCITA</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#instance">instance</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
