<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#data">data</a></span> - Variable in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#data">data</a></span> - Variable in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#data">data</a></span> - Variable in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#DataProduzione">DataProduzione</a></span> - Variable in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dbcom/DataSource.html" title="class in model.dbcom"><span class="typeNameLink">DataSource</span></a> - Class in <a href="../model/dbcom/package-summary.html">model.dbcom</a></dt>
<dd>
<div class="block">Classe che si occupa della comunicazione con il database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#DataSource--">DataSource()</a></span> - Constructor for class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Costruttore privato per evitare che la classe venga instanziata</div>
</dd>
<dt><a href="../test/DataSourceTest.html" title="class in test"><span class="typeNameLink">DataSourceTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#DataSourceTest--">DataSourceTest()</a></span> - Constructor for class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#DB_URL">DB_URL</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#DB_URL">DB_URL</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#delIngresso">delIngresso</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#delOrdine">delOrdine</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#delTipo">delTipo</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#delUscita">delUscita</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#descrizione">descrizione</a></span> - Variable in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInEntrata.html#dettagliIngresso">dettagliIngresso</a></span> - Variable in class gui.pages.<a href="../gui/pages/MovimentiInEntrata.html" title="class in gui.pages">MovimentiInEntrata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doAggiungi--">doAggiungi()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Medoto che aggiunge alla tabella degli articoli in uscita l'articolo selezionato della tabella 
 contenete gli articoli presenti in magazzino, e lo rimuove da quest'ultima</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doCancella--">doCancella()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">metodo che elimina un articolo dalla tabella degli articoli in ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doCaricaOrdine--">doCaricaOrdine()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo carica i dati dell'ordine selezionato nella schermata NuovaUscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doConfermaIngresso--">doConfermaIngresso()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">metodo che registra un ingresso con tutta la lista degli articoli entranti</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doConfermaUscita--">doConfermaUscita()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che registra un'uscita con gli articoli della tabella articoli in uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#doDettaglio--">doDettaglio()</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">metodo incaricato di mostrare i dettagli dell'uscita selezionata e dell'ordine a cui 
 questa corrisponde</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doElimina--">doElimina()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che elimina un articolo dalla tabella degli articoli in unscita lo riaggiunge alla tabella
 degli articoli presenti in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#doFiltra--">doFiltra()</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">metodo che mostra la lista delle uscite filtrate per negozio</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doInserisci--">doInserisci()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che inserisce nella tabella degli articoli in ingresso un articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#doInserisci--">doInserisci()</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">metodo che si occupa di inserire nel database un nuovo tipo articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#doLoginMagazzinieri--">doLoginMagazzinieri()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">Metodo che gestisce il login da parte dei magazzinieri</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#doLoginNegozi--">doLoginNegozi()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">Metodo che gestisce il login da parte dei negozi</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#doLoginSegreteria--">doLoginSegreteria()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">Metodo che gestisce il login da parte dei dipendeti della segreteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#doLogout--">doLogout()</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">Metodo che gestisce il logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doSposta--">doSposta()</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che cambia la posizione di un articolo in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#doVisualizzaDettagli--">doVisualizzaDettagli()</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">metodo incaricato di visualizzare i dettegli dell'ingresso selezionato</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#ds">ds</a></span> - Variable in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#ds">ds</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#ds">ds</a></span> - Variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
