<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/resources/MyFrame.html#SCREENHEIGHT">SCREENHEIGHT</a></span> - Static variable in class gui.resources.<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/resources/MyFrame.html#SCREENWIDTH">SCREENWIDTH</a></span> - Static variable in class gui.resources.<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SegreteriaListener.html" title="class in controller"><span class="typeNameLink">SegreteriaListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe che implementa il lister che gestisce gli eventi generati dai componenti nelle schermate dedicate
 ai dipendenti della segreteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#SegreteriaListener-gui.resources.MyFrame-">SegreteriaListener(MyFrame)</a></span> - Constructor for class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">costruttore listener schermate segreteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#setAreaDettagliOrdine-java.lang.String-">setAreaDettagliOrdine(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#setArticoliInMagazzino-java.util.List-">setArticoliInMagazzino(List&lt;Articolo&gt;)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInEntrata.html#setDettagliIngresso-java.lang.String-">setDettagliIngresso(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInEntrata.html" title="class in gui.pages">MovimentiInEntrata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#setLblError-java.lang.String-">setLblError(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#setLblError-java.lang.String-">setLblError(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Spostamento.html#setLblError-java.lang.String-">setLblError(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#setListaUscite-java.util.List-">setListaUscite(List&lt;Uscita&gt;)</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Home.html#setMessaggioErrore-java.lang.String-">setMessaggioErrore(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/Home.html" title="class in gui.pages">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#setOrdine-model.entities.Ordine-">setOrdine(Ordine)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#setPrezzo-double-">setPrezzo(double)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#setPrezzoTot-double-">setPrezzoTot(double)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#setPrice-double-">setPrice(double)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#setTable-javax.swing.JTable-">setTable(JTable)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/OrdiniEffettuati.html#setTextArea-java.lang.String-">setTextArea(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/OrdiniEffettuati.html" title="class in gui.pages">OrdiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#setTextDettaglio-java.lang.String-">setTextDettaglio(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#spedizioniere">spedizioniere</a></span> - Variable in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#sport">sport</a></span> - Variable in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/pages/Spostamento.html" title="class in gui.pages"><span class="typeNameLink">Spostamento</span></a> - Class in <a href="../gui/pages/package-summary.html">gui.pages</a></dt>
<dd>
<div class="block">Classe che definisce la schermata di cambio posizione di un articolo all'interno del magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Spostamento.html#Spostamento-controller.MagazziniereListener-">Spostamento(MagazziniereListener)</a></span> - Constructor for class gui.pages.<a href="../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></dt>
<dd>
<div class="block">Costruttore classe spostamento articolo in magazzino</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
