<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#table">table</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#tableArtInMag">tableArtInMag</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#tableArtUsc">tableArtUsc</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#tableUscite">tableUscite</a></span> - Variable in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testCheckStorico--">testCheckStorico()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetArticoliUscenti--">testGetArticoliUscenti()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetArticolo--">testGetArticolo()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaCFNegozi--">testGetListaCFNegozi()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaOrdiniInevasi--">testGetListaOrdiniInevasi()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaOrdiniNegozio--">testGetListaOrdiniNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaSpedizionieri--">testGetListaSpedizionieri()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaSport--">testGetListaSport()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaTipi--">testGetListaTipi()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetListaUscite--">testGetListaUscite()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetNegozio--">testGetNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetOrdineDaUscita--">testGetOrdineDaUscita()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetPrezzoTipo--">testGetPrezzoTipo()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testGetUscitePerNegozio--">testGetUscitePerNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoIngresso--">testInserimentoIngresso()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoNomeTipo--">testInserimentoNomeTipo()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoOrdine--">testInserimentoOrdine()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testInserimentoUscita--">testInserimentoUscita()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testListaIngressi--">testListaIngressi()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginMagazziniere--">testLoginMagazziniere()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginNegozio--">testLoginNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testLoginSegreteria--">testLoginSegreteria()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testModPosizione--">testModPosizione()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextIngresso--">testNextIngresso()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextOrdine--">testNextOrdine()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testNextUscita--">testNextUscita()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testRecuperaCFNegozio--">testRecuperaCFNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaArticolo--">testVerificaArticolo()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaCFNegozio--">testVerificaCFNegozio()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaGiacenzePerOrdine--">testVerificaGiacenzePerOrdine()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#testVerificaNomeTipo--">testVerificaNomeTipo()</a></span> - Method in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#textDettaglio">textDettaglio</a></span> - Variable in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entities/TipoArticolo.html" title="class in model.entities"><span class="typeNameLink">TipoArticolo</span></a> - Class in <a href="../model/entities/package-summary.html">model.entities</a></dt>
<dd>
<div class="block">Classe che definisce i tipi di articolo presenti in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#TipoArticolo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TipoArticolo(String, String, String, String)</a></span> - Constructor for class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>
<div class="block">Costruttore elementare, riceve tutti i parametri richiesti per completare i campi e crea un oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#TipoArticolo-model.entities.TipoArticolo-">TipoArticolo(TipoArticolo)</a></span> - Constructor for class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>
<div class="block">Costruttore che viene invocato dalla sotto-classe, crea una copia di un altro oggetto</div>
</dd>
<dt><a href="../model/entities/TipoArticoloOr.html" title="class in model.entities"><span class="typeNameLink">TipoArticoloOr</span></a> - Class in <a href="../model/entities/package-summary.html">model.entities</a></dt>
<dd>
<div class="block">Sotto-classe di tipo articolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticoloOr.html#TipoArticoloOr-model.entities.TipoArticolo-int-">TipoArticoloOr(TipoArticolo, int)</a></span> - Constructor for class model.entities.<a href="../model/entities/TipoArticoloOr.html" title="class in model.entities">TipoArticoloOr</a></dt>
<dd>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da un TipoArticolo e una quantita'</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticoloOr.html#TipoArticoloOr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">TipoArticoloOr(String, String, String, String, int)</a></span> - Constructor for class model.entities.<a href="../model/entities/TipoArticoloOr.html" title="class in model.entities">TipoArticoloOr</a></dt>
<dd>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da tutti i parametri che ne definiscono i campi,
 sia della classe padre che della classe figlio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#tipoArticoloRef">tipoArticoloRef</a></span> - Variable in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#toString--">toString()</a></span> - Method in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#toString--">toString()</a></span> - Method in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#toString--">toString()</a></span> - Method in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#toString--">toString()</a></span> - Method in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
