<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/resources/BasicPanel.html#navigazioneListener">navigazioneListener</a></span> - Variable in class gui.resources.<a href="../gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#navigazionePerformed-java.lang.String-">navigazionePerformed(String)</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">metodo che identifica il componente che ha generato l'evento e chiama i metodi
 specifici corrispondenti alle azioni da eseguire</div>
</dd>
<dt><a href="../model/entities/Negozio.html" title="class in model.entities"><span class="typeNameLink">Negozio</span></a> - Class in <a href="../model/entities/package-summary.html">model.entities</a></dt>
<dd>
<div class="block">Classe che descrive un negozio</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#Negozio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Negozio(String, String, String, String, String, String)</a></span> - Constructor for class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>
<div class="block">Costruttore che viene invocato quando viene effettuato il login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#negozio">negozio</a></span> - Variable in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#negozio">negozio</a></span> - Variable in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#negozioConnesso">negozioConnesso</a></span> - Variable in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">NegozioListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Classe che implementa il listener che gestisce gli eventi generati dai componenti inseriti
 nelle schermate dedicate ai negozi</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NegozioListener.html#NegozioListener-gui.resources.MyFrame-model.entities.Negozio-">NegozioListener(MyFrame, Negozio)</a></span> - Constructor for class controller.<a href="../controller/NegozioListener.html" title="class in controller">NegozioListener</a></dt>
<dd>
<div class="block">Costruttore listener per schermate dedicate ai negozi</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#nextArticolo--">nextArticolo()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola il codice da assegnare al prossimo articolo leggendo l'ultimo inserito
 ed incrementandolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#nextIngresso--">nextIngresso()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola il codice da assegnare al prossimo ingresso leggendo l'ultimo inserito
 ed incrementandolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#nextOrdine--">nextOrdine()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola il codice da assegnare al prossimo ordine leggendo l'ultimo inserito
 ed incrementandolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#NEXTUSCITA">NEXTUSCITA</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#nextUscita--">nextUscita()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola il codice da assegnare alla prossima uscita leggendo l'ultima inserita
 ed incrementandone il suo numerobolla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/DataSourceTest.html#nextUscita">nextUscita</a></span> - Static variable in class test.<a href="../test/DataSourceTest.html" title="class in test">DataSourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#nome">nome</a></span> - Variable in class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticolo.html#nome">nome</a></span> - Variable in class model.entities.<a href="../model/entities/TipoArticolo.html" title="class in model.entities">TipoArticolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/pages/NuovaUscita.html" title="class in gui.pages"><span class="typeNameLink">NuovaUscita</span></a> - Class in <a href="../gui/pages/package-summary.html">gui.pages</a></dt>
<dd>
<div class="block">Classe che definisce la schermata di inserimento di un'uscita</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#NuovaUscita-controller.MagazziniereListener-">NuovaUscita(MagazziniereListener)</a></span> - Constructor for class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>
<div class="block">Costruttore classe schermata di inserimento uscita</div>
</dd>
<dt><a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages"><span class="typeNameLink">NuovoIngresso</span></a> - Class in <a href="../gui/pages/package-summary.html">gui.pages</a></dt>
<dd>
<div class="block">Classe che definisce la schermata per l'inserimento di un ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#NuovoIngresso-controller.MagazziniereListener-">NuovoIngresso(MagazziniereListener)</a></span> - Constructor for class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>
<div class="block">Costruttore classe della schermata inserimento ingresso</div>
</dd>
<dt><a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages"><span class="typeNameLink">NuovoOrdine</span></a> - Class in <a href="../gui/pages/package-summary.html">gui.pages</a></dt>
<dd>
<div class="block">Classe che definisce la schermata di inserimento di un nuovo ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#NuovoOrdine-controller.NegozioListener-">NuovoOrdine(NegozioListener)</a></span> - Constructor for class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>
<div class="block">Costruttore classe schermata nuovo ordine</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
