<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:21 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/NegozioListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class controller.<a href="../controller/NegozioListener.html" title="class in controller">NegozioListener</a></dt>
<dd>
<div class="block">implementazione del metodo dell'interfaccia ListSelectionListener che riceve la notifica di un cambio
 dell'elemento selezionato nella lista degli ordini effettuati da un negozio</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">implementazione del metodo dell'interfaccia ListSelectionListener che riceve la notifica di un cambio
 dell'elemento selezionato nella lista degli ingressi in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#verificaArticolo-java.lang.String-">verificaArticolo(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che verifica che il codice di un articolo sia corretto: sia presente nel sistema e in magazzino</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#VERIFICACFNEGOZIO">VERIFICACFNEGOZIO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#verificaCFNegozio-java.lang.String-">verificaCFNegozio(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che verifica la correttezza del codice fiscale del negozio inserito</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#VERIFICACODARTICOLO">VERIFICACODARTICOLO</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#VERIFICAGIACENZA">VERIFICAGIACENZA</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#verificaGiacenzePerOrdine-java.lang.String-">verificaGiacenzePerOrdine(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che verifica la disponibilita' di articoli rispetto ad un ordine dato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#verificaNomeTipo-java.lang.String-">verificaNomeTipo(String)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che verifica se il nome del tipo articolo che si vuole aggiungere � gi� presente nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#VERIFICANOMETIPOART">VERIFICANOMETIPOART</a></span> - Static variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
