<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GlobalListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></dt>
<dd>
<div class="block">ridefinizione del metodo chiamato alla generazione di un evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">implementazione del metodo che identifica il componente che ha generato l'evento e chiama il metodo
 che svolge le azioni richieste</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NegozioListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/NegozioListener.html" title="class in controller">NegozioListener</a></dt>
<dd>
<div class="block">implementazione del metodo dell'interfaccia ActionListener che identifica il componente che ha generato l'evento e chiama il metodo
 che svolge le azioni richieste</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SegreteriaListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SegreteriaListener.html" title="class in controller">SegreteriaListener</a></dt>
<dd>
<div class="block">Implementazione del metodo dell'interfaccia ActionListener che identifica il componente che ha generato l'evento e chiama il metodo
 per svolgere le azioni richieste</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/NegozioListener.html#addCarrello--">addCarrello()</a></span> - Method in class controller.<a href="../controller/NegozioListener.html" title="class in controller">NegozioListener</a></dt>
<dd>
<div class="block">metodo che si occupa di aggiungere un tipo articolo ad un ordine in fase di creazione, gestendo
 la quantita' e il prezzo (se presente) del tipo articolo ordinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/TipoArticoloOr.html#addQuantita-int-">addQuantita(int)</a></span> - Method in class model.entities.<a href="../model/entities/TipoArticoloOr.html" title="class in model.entities">TipoArticoloOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#addToArticoliOut-java.lang.String-">addToArticoliOut(String)</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/resources/BasicPanel.html#addToNavigationBar-java.awt.Component-">addToNavigationBar(Component)</a></span> - Method in class gui.resources.<a href="../gui/resources/BasicPanel.html" title="class in gui.resources">BasicPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/OrdiniEffettuati.html#areaDettagli">areaDettagli</a></span> - Variable in class gui.pages.<a href="../gui/pages/OrdiniEffettuati.html" title="class in gui.pages">OrdiniEffettuati</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#areaDettagliOrdine">areaDettagliOrdine</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#articoliInMagazzino">articoliInMagazzino</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#articoliOrdinati">articoliOrdinati</a></span> - Variable in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#articoliOut">articoliOut</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Uscita.html#articoliOut">articoliOut</a></span> - Variable in class model.entities.<a href="../model/entities/Uscita.html" title="class in model.entities">Uscita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/entities/Articolo.html" title="class in model.entities"><span class="typeNameLink">Articolo</span></a> - Class in <a href="../model/entities/package-summary.html">model.entities</a></dt>
<dd>
<div class="block">Classe che descrive un articolo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#Articolo-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Articolo(String, double, String, String, String, String)</a></span> - Constructor for class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>
<div class="block">Costruttore completo invocato in seguito alle lettura dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#Articolo-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Articolo(double, String, String, String, String)</a></span> - Constructor for class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>
<div class="block">Costruttore semplice invocato al momento dell'inserimento di un ingresso di artcoli</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
