<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#calcolaMesiMancantiStorico--">calcolaMesiMancantiStorico()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola il numero di mesi che non sono stati registrati nello storico</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#calcoloEntrate-java.lang.String-int-">calcoloEntrate(String, int)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola quanti articoli, di un tipo dato, sono entrati in un dato mese</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#calcoloUscite-java.lang.String-int-">calcoloUscite(String, int)</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che calcola quanti articoli, di un tipo dato, sono uscita in un dato mese</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#carrello">carrello</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/MovimentiInUscita.html#cbNegozio">cbNegozio</a></span> - Variable in class gui.pages.<a href="../gui/pages/MovimentiInUscita.html" title="class in gui.pages">MovimentiInUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#cbOrdine">cbOrdine</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#cBoxTipoArticolo">cBoxTipoArticolo</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#cbSpedizioniere">cbSpedizioniere</a></span> - Variable in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#cbSport">cbSport</a></span> - Variable in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#checkStorico--">checkStorico()</a></span> - Method in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>
<div class="block">Metodo che verifica se e' necessario aggiornare lo storico</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#checkUscita-java.util.List-">checkUscita(List&lt;Articolo&gt;)</a></span> - Method in class controller.<a href="../controller/MagazziniereListener.html" title="class in controller">MagazziniereListener</a></dt>
<dd>
<div class="block">Metodo che controlla che gli articoli nella tabella in uscita soddisfino completamente gli articoli
 presenti nell'ordine caricato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#citta">citta</a></span> - Variable in class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/InserimentoTipo.html#clearAll--">clearAll()</a></span> - Method in class gui.pages.<a href="../gui/pages/InserimentoTipo.html" title="class in gui.pages">InserimentoTipo</a></dt>
<dd>
<div class="block">metodo che resetta i campi di input</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#clearAll--">clearAll()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>
<div class="block">Metodo che re-inizializza i campi della schermata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoOrdine.html#clearAll--">clearAll()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoOrdine.html" title="class in gui.pages">NuovoOrdine</a></dt>
<dd>
<div class="block">Metodo che resetta tutti i campi e le tabelle della schermata</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/Spostamento.html#clearAll--">clearAll()</a></span> - Method in class gui.pages.<a href="../gui/pages/Spostamento.html" title="class in gui.pages">Spostamento</a></dt>
<dd>
<div class="block">Metodo che resetta i campi di input</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#clearFields--">clearFields()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>
<div class="block">metodo che resetta i campi degli attributi dell'ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovoIngresso.html#clearTable--">clearTable()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovoIngresso.html" title="class in gui.pages">NuovoIngresso</a></dt>
<dd>
<div class="block">metodo che resetta la tabella degli articoli in ingresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/pages/NuovaUscita.html#clearTables--">clearTables()</a></span> - Method in class gui.pages.<a href="../gui/pages/NuovaUscita.html" title="class in gui.pages">NuovaUscita</a></dt>
<dd>
<div class="block">Metodo che svuota le tabelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Negozio.html#codFisc">codFisc</a></span> - Variable in class model.entities.<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Articolo.html#codice">codice</a></span> - Variable in class model.entities.<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ingresso.html#codice">codice</a></span> - Variable in class model.entities.<a href="../model/entities/Ingresso.html" title="class in model.entities">Ingresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entities/Ordine.html#codice">codice</a></span> - Variable in class model.entities.<a href="../model/entities/Ordine.html" title="class in model.entities">Ordine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/NegozioListener.html#confermaOrdine--">confermaOrdine()</a></span> - Method in class controller.<a href="../controller/NegozioListener.html" title="class in controller">NegozioListener</a></dt>
<dd>
<div class="block">metodo che che registra nel database l'ordine creato</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dbcom/DataSource.html#connessioneDB">connessioneDB</a></span> - Variable in class model.dbcom.<a href="../model/dbcom/DataSource.html" title="class in model.dbcom">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
