<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 15 11:20:20 CEST 2018 -->
<title>TipoArticoloOr</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoArticoloOr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoArticoloOr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/TipoArticolo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Uscita.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TipoArticoloOr.html" target="_top">Frames</a></li>
<li><a href="TipoArticoloOr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class TipoArticoloOr" class="title">Class TipoArticoloOr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/TipoArticolo.html" title="class in model">model.TipoArticolo</a></li>
<li>
<ul class="inheritance">
<li>model.TipoArticoloOr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TipoArticoloOr</span>
extends <a href="../model/TipoArticolo.html" title="class in model">TipoArticolo</a></pre>
<div class="block">Sotto-classe di tipo articolo. Rappresenta i tipi articolo una volta ordinati da un negozio.
 Rispetto alla classe padre aggiunge il campo quantita' e un calcolo dinamico del prezzo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>beato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#quantita">quantita</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#TipoArticoloOr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">TipoArticoloOr</a></span>(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;descrizione,
              java.lang.String&nbsp;materiali,
              java.lang.String&nbsp;sport,
              int&nbsp;quantita)</code>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da tutti i parametri che ne definiscono i campi,
 sia della classe padre che della classe figlio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#TipoArticoloOr-model.TipoArticolo-int-">TipoArticoloOr</a></span>(<a href="../model/TipoArticolo.html" title="class in model">TipoArticolo</a>&nbsp;articolo,
              int&nbsp;quantita)</code>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da un TipoArticolo e una quantita'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#equal-model.TipoArticoloOr-">equal</a></span>(<a href="../model/TipoArticoloOr.html" title="class in model">TipoArticoloOr</a>&nbsp;other)</code>
<div class="block">metodo che verifica se due istanze della classe hanno lo stesso nome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#getPrezzo--">getPrezzo</a></span>()</code>
<div class="block">metodo che richiede al database il prezzo degli articoli del suo stesso tipo e li moltiplica per quantita</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#getQuantita--">getQuantita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TipoArticoloOr.html#setQuantita-int-">setQuantita</a></span>(int&nbsp;nuovaQuantita)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.TipoArticolo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/TipoArticolo.html" title="class in model">TipoArticolo</a></h3>
<code><a href="../model/TipoArticolo.html#getDescrizione--">getDescrizione</a>, <a href="../model/TipoArticolo.html#getMateriali--">getMateriali</a>, <a href="../model/TipoArticolo.html#getNome--">getNome</a>, <a href="../model/TipoArticolo.html#getSport--">getSport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quantita">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantita</h4>
<pre>private&nbsp;int quantita</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TipoArticoloOr-model.TipoArticolo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TipoArticoloOr</h4>
<pre>public&nbsp;TipoArticoloOr(<a href="../model/TipoArticolo.html" title="class in model">TipoArticolo</a>&nbsp;articolo,
                      int&nbsp;quantita)</pre>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da un TipoArticolo e una quantita'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articolo</code> - tipo articolo che il negozio richiede</dd>
<dd><code>quantita</code> - </dd>
</dl>
</li>
</ul>
<a name="TipoArticoloOr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TipoArticoloOr</h4>
<pre>public&nbsp;TipoArticoloOr(java.lang.String&nbsp;nome,
                      java.lang.String&nbsp;descrizione,
                      java.lang.String&nbsp;materiali,
                      java.lang.String&nbsp;sport,
                      int&nbsp;quantita)</pre>
<div class="block">Costruttore che crea un oggetto TipoArticoloOr partendo da tutti i parametri che ne definiscono i campi,
 sia della classe padre che della classe figlio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>descrizione</code> - </dd>
<dd><code>materiali</code> - </dd>
<dd><code>sport</code> - </dd>
<dd><code>quantita</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantita</h4>
<pre>public&nbsp;int&nbsp;getQuantita()</pre>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;double&nbsp;getPrezzo()</pre>
<div class="block">metodo che richiede al database il prezzo degli articoli del suo stesso tipo e li moltiplica per quantita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prezzo*quantita</dd>
</dl>
</li>
</ul>
<a name="equal-model.TipoArticoloOr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public&nbsp;boolean&nbsp;equal(<a href="../model/TipoArticoloOr.html" title="class in model">TipoArticoloOr</a>&nbsp;other)</pre>
<div class="block">metodo che verifica se due istanze della classe hanno lo stesso nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - altra istanza di TipoArticoloOr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se le due istanze hanno lo stesso nome, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="setQuantita-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantita</h4>
<pre>public&nbsp;void&nbsp;setQuantita(int&nbsp;nuovaQuantita)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoArticoloOr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/TipoArticolo.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Uscita.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TipoArticoloOr.html" target="_top">Frames</a></li>
<li><a href="TipoArticoloOr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
