<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jun 19 18:20:44 CEST 2018 -->
<title>Uses of Class logic.NavigazioneListener</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.NavigazioneListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/NavigazioneListener.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/NavigazioneListener.html" target="_top">Frames</a></li>
<li><a href="NavigazioneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.NavigazioneListener" class="title">Uses of Class<br>logic.NavigazioneListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.pages">gui.pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.resources">gui.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.pages">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a> in <a href="../../gui/pages/package-summary.html">gui.pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/pages/package-summary.html">gui.pages</a> with parameters of type <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/Home.html#Home-logic.NavigazioneListener-">Home</a></span>(<a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costruttore della schermata di login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/InserisciTipo.html#InserisciTipo-logic.SegreteriaListener-logic.NavigazioneListener-">InserisciTipo</a></span>(<a href="../../logic/SegreteriaListener.html" title="class in logic">SegreteriaListener</a>&nbsp;segreteriaListener,
             <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">costruttore della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/MovimentiInEntrata.html#MovimentiInEntrata-logic.SegreteriaListener-logic.NavigazioneListener-">MovimentiInEntrata</a></span>(<a href="../../logic/SegreteriaListener.html" title="class in logic">SegreteriaListener</a>&nbsp;segreteriaListener,
                  <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costrutto classe della schermata di consultazione degli ingressi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/MovimentiInUscita.html#MovimentiInUscita-logic.SegreteriaListener-logic.NavigazioneListener-">MovimentiInUscita</a></span>(<a href="../../logic/SegreteriaListener.html" title="class in logic">SegreteriaListener</a>&nbsp;segreteriaListener,
                 <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">costruttore della classe di consultazione delle uscite</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/NuovaUscita.html#NuovaUscita-logic.MagazziniereListener-logic.NavigazioneListener-">NuovaUscita</a></span>(<a href="../../logic/MagazziniereListener.html" title="class in logic">MagazziniereListener</a>&nbsp;magazziniereListener,
           <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costruttore classe schermata di inserimento uscita</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/NuovoIngresso.html#NuovoIngresso-logic.MagazziniereListener-logic.NavigazioneListener-">NuovoIngresso</a></span>(<a href="../../logic/MagazziniereListener.html" title="class in logic">MagazziniereListener</a>&nbsp;magazziniereListener,
             <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costruttore classe della schermata inserimento ingresso</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/NuovoOrdine.html#NuovoOrdine-logic.NegozioListener-logic.NavigazioneListener-model.entities.Negozio-">NuovoOrdine</a></span>(<a href="../../logic/NegozioListener.html" title="class in logic">NegozioListener</a>&nbsp;negozioListener,
           <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener,
           <a href="../../model/entities/Negozio.html" title="class in model.entities">Negozio</a>&nbsp;negozio)</code>
<div class="block">Costruttore classe schermata nuovo ordine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/OrdiniEffettuati.html#OrdiniEffettuati-logic.NegozioListener-logic.NavigazioneListener-model.entities.Negozio-">OrdiniEffettuati</a></span>(<a href="../../logic/NegozioListener.html" title="class in logic">NegozioListener</a>&nbsp;negozioListener,
                <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener,
                <a href="../../model/entities/Negozio.html" title="class in model.entities">Negozio</a>&nbsp;negozio)</code>
<div class="block">Costruttore classe schermata ordini precedenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/pages/Spostamento.html#Spostamento-logic.MagazziniereListener-logic.NavigazioneListener-">Spostamento</a></span>(<a href="../../logic/MagazziniereListener.html" title="class in logic">MagazziniereListener</a>&nbsp;magazziniereListener,
           <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costruttore classe spostamento articolo in magazzino</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a> in <a href="../../gui/resources/package-summary.html">gui.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/resources/package-summary.html">gui.resources</a> with parameters of type <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/resources/MyContentPane.html#MyContentPane-javax.swing.JPanel-logic.NavigazioneListener-">MyContentPane</a></span>(javax.swing.JPanel&nbsp;panel,
             <a href="../../logic/NavigazioneListener.html" title="class in logic">NavigazioneListener</a>&nbsp;navigazioneListener)</code>
<div class="block">Costruttore classe della barra welcome</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/NavigazioneListener.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/NavigazioneListener.html" target="_top">Frames</a></li>
<li><a href="NavigazioneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
