<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:18 CEST 2018 -->
<title>MagazziniereListener</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MagazziniereListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagazziniereListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GlobalListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MagazziniereListener.html" target="_top">Frames</a></li>
<li><a href="MagazziniereListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.GlobalListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class MagazziniereListener" class="title">Class MagazziniereListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/GlobalListener.html" title="class in controller">controller.GlobalListener</a></li>
<li>
<ul class="inheritance">
<li>controller.MagazziniereListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MagazziniereListener</span>
extends <a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></pre>
<div class="block">Classe che implementa il listener che gestisce gli eventi generati dai componenti inseriti
 nelle schermate dedicate ai magazzinieri</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>beato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.GlobalListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></h3>
<code><a href="../controller/GlobalListener.html#ds">ds</a>, <a href="../controller/GlobalListener.html#frame">frame</a>, <a href="../controller/GlobalListener.html#negozioConnesso">negozioConnesso</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#MagazziniereListener-gui.resources.MyFrame-">MagazziniereListener</a></span>(<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a>&nbsp;frame)</code>
<div class="block">costruttore listener per schermate dedicate ai magazzinieri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">implementazione del metodo che identifica il componente che ha generato l'evento e chiama il metodo
 che svolge le azioni richieste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#checkUscita-java.util.List-">checkUscita</a></span>(java.util.List&lt;<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;articoliUscenti)</code>
<div class="block">Metodo che controlla che gli articoli nella tabella in uscita soddisfino completamente gli articoli
 presenti nell'ordine caricato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doAggiungi--">doAggiungi</a></span>()</code>
<div class="block">Medoto che aggiunge alla tabella degli articoli in uscita l'articolo selezionato della tabella 
 contenete gli articoli presenti in magazzino, e lo rimuove da quest'ultima</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doCancella--">doCancella</a></span>()</code>
<div class="block">metodo che elimina un articolo dalla tabella degli articoli in ingresso</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doCaricaOrdine--">doCaricaOrdine</a></span>()</code>
<div class="block">Metodo carica i dati dell'ordine selezionato nella schermata NuovaUscita</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doConfermaIngresso--">doConfermaIngresso</a></span>()</code>
<div class="block">metodo che registra un ingresso con tutta la lista degli articoli entranti</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doConfermaUscita--">doConfermaUscita</a></span>()</code>
<div class="block">Metodo che registra un'uscita con gli articoli della tabella articoli in uscita</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doElimina--">doElimina</a></span>()</code>
<div class="block">Metodo che elimina un articolo dalla tabella degli articoli in unscita lo riaggiunge alla tabella
 degli articoli presenti in magazzino</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doInserisci--">doInserisci</a></span>()</code>
<div class="block">Metodo che inserisce nella tabella degli articoli in ingresso un articolo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#doSposta--">doSposta</a></span>()</code>
<div class="block">Metodo che cambia la posizione di un articolo in magazzino</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/MagazziniereListener.html#gestioneFieldPrezzo--">gestioneFieldPrezzo</a></span>()</code>
<div class="block">Metodo che gestisce la textbox del prezzo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.GlobalListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></h3>
<code><a href="../controller/GlobalListener.html#navigazionePerformed-java.lang.String-">navigazionePerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagazziniereListener-gui.resources.MyFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagazziniereListener</h4>
<pre>public&nbsp;MagazziniereListener(<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a>&nbsp;frame)</pre>
<div class="block">costruttore listener per schermate dedicate ai magazzinieri</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - frame principale, utilizzato per accedere ai componenti delle schermate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">implementazione del metodo che identifica il componente che ha generato l'evento e chiama il metodo
 che svolge le azioni richieste</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controller/GlobalListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../controller/GlobalListener.html" title="class in controller">GlobalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="doSposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSposta</h4>
<pre>private&nbsp;void&nbsp;doSposta()</pre>
<div class="block">Metodo che cambia la posizione di un articolo in magazzino</div>
</li>
</ul>
<a name="doCaricaOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCaricaOrdine</h4>
<pre>private&nbsp;void&nbsp;doCaricaOrdine()</pre>
<div class="block">Metodo carica i dati dell'ordine selezionato nella schermata NuovaUscita</div>
</li>
</ul>
<a name="doAggiungi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAggiungi</h4>
<pre>private&nbsp;void&nbsp;doAggiungi()</pre>
<div class="block">Medoto che aggiunge alla tabella degli articoli in uscita l'articolo selezionato della tabella 
 contenete gli articoli presenti in magazzino, e lo rimuove da quest'ultima</div>
</li>
</ul>
<a name="doElimina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doElimina</h4>
<pre>private&nbsp;void&nbsp;doElimina()</pre>
<div class="block">Metodo che elimina un articolo dalla tabella degli articoli in unscita lo riaggiunge alla tabella
 degli articoli presenti in magazzino</div>
</li>
</ul>
<a name="doConfermaUscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConfermaUscita</h4>
<pre>private&nbsp;void&nbsp;doConfermaUscita()</pre>
<div class="block">Metodo che registra un'uscita con gli articoli della tabella articoli in uscita</div>
</li>
</ul>
<a name="checkUscita-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUscita</h4>
<pre>private&nbsp;boolean&nbsp;checkUscita(java.util.List&lt;<a href="../model/entities/Articolo.html" title="class in model.entities">Articolo</a>&gt;&nbsp;articoliUscenti)</pre>
<div class="block">Metodo che controlla che gli articoli nella tabella in uscita soddisfino completamente gli articoli
 presenti nell'ordine caricato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articoliUscenti</code> - lista degli articoli inseriti nella tabella articoli in uscita</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se corrisponde all'ordine, false altrimenti</dd>
</dl>
</li>
</ul>
<a name="doInserisci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInserisci</h4>
<pre>private&nbsp;void&nbsp;doInserisci()</pre>
<div class="block">Metodo che inserisce nella tabella degli articoli in ingresso un articolo</div>
</li>
</ul>
<a name="doCancella--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCancella</h4>
<pre>private&nbsp;void&nbsp;doCancella()</pre>
<div class="block">metodo che elimina un articolo dalla tabella degli articoli in ingresso</div>
</li>
</ul>
<a name="doConfermaIngresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doConfermaIngresso</h4>
<pre>private&nbsp;void&nbsp;doConfermaIngresso()</pre>
<div class="block">metodo che registra un ingresso con tutta la lista degli articoli entranti</div>
</li>
</ul>
<a name="gestioneFieldPrezzo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gestioneFieldPrezzo</h4>
<pre>private&nbsp;void&nbsp;gestioneFieldPrezzo()</pre>
<div class="block">Metodo che gestisce la textbox del prezzo.
 Se l'articolo in questione e' il primo del suo tipo il magazziniere ne inserisce il prezzo,
 altrimenti sar� letto un prezzo di un articolo dello stesso tipo dal database, e la textbox verra'
 resa non editabile</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagazziniereListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GlobalListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/MagazziniereListener.html" target="_top">Frames</a></li>
<li><a href="MagazziniereListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.GlobalListener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
