<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat Jul 07 17:43:24 CEST 2018 -->
<title>NavigazioneListener</title>
<meta name="date" content="2018-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigazioneListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigazioneListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MagazziniereListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/NavigazioneListener.html" target="_top">Frames</a></li>
<li><a href="NavigazioneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class NavigazioneListener" class="title">Class NavigazioneListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.NavigazioneListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigazioneListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Classe che implementa il listener che definisce le funzionalita' utili alla navigazione e al login</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>beato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#negozio">negozio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#NavigazioneListener-gui.resources.MyFrame-">NavigazioneListener</a></span>(<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a>&nbsp;frame)</code>
<div class="block">Costruttore listener login e navigazione</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">ridefinizione del metodo che identifica il componente che ha generato l'evento e chiama i metodi
 specifici corrispondenti alle azioni da eseguire</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#doLoginMagazzinieri--">doLoginMagazzinieri</a></span>()</code>
<div class="block">Metodo che gestisce il login da parte dei magazzinieri</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#doLoginNegozi--">doLoginNegozi</a></span>()</code>
<div class="block">Metodo che gestisce il login da parte dei negozi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#doLoginSegreteria--">doLoginSegreteria</a></span>()</code>
<div class="block">Metodo che gestisce il login da parte dei dipendeti della segreteria</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#doLogout--">doLogout</a></span>()</code>
<div class="block">Metodo che gestisce il logout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToInserisciTipo--">goToInserisciTipo</a></span>()</code>
<div class="block">metodo che rimanda alla schermata di inserimento del tipo articolo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToMovimentiInEntrata--">goToMovimentiInEntrata</a></span>()</code>
<div class="block">metodo che rimanda alla schermata del riepigolo degli ingressi</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToMovimentiInUscita--">goToMovimentiInUscita</a></span>()</code>
<div class="block">metodo che rimanda alla schermata dei movimenti in uscita</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToNuovaUscita--">goToNuovaUscita</a></span>()</code>
<div class="block">metodo che rimanda alla schermata di inserimento di una nuova uscita</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToNuovoIngresso--">goToNuovoIngresso</a></span>()</code>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ingresso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToNuovoOrdine--">goToNuovoOrdine</a></span>()</code>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ordine</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToOrdiniEffettuati--">goToOrdiniEffettuati</a></span>()</code>
<div class="block">metodo che rimanda alla schermata degli ordini effettuati</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/NavigazioneListener.html#goToSpostamento--">goToSpostamento</a></span>()</code>
<div class="block">metodo che rimanda alla schermata di spostamento di un articolo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a> frame</pre>
</li>
</ul>
<a name="negozio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negozio</h4>
<pre>private&nbsp;<a href="../model/entities/Negozio.html" title="class in model.entities">Negozio</a> negozio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigazioneListener-gui.resources.MyFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigazioneListener</h4>
<pre>public&nbsp;NavigazioneListener(<a href="../gui/resources/MyFrame.html" title="class in gui.resources">MyFrame</a>&nbsp;frame)</pre>
<div class="block">Costruttore listener login e navigazione</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - � il frame principale, utilizzato per accedere ai componenti delle schermate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">ridefinizione del metodo che identifica il componente che ha generato l'evento e chiama i metodi
 specifici corrispondenti alle azioni da eseguire</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="doLoginNegozi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoginNegozi</h4>
<pre>private&nbsp;void&nbsp;doLoginNegozi()</pre>
<div class="block">Metodo che gestisce il login da parte dei negozi</div>
</li>
</ul>
<a name="doLoginMagazzinieri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoginMagazzinieri</h4>
<pre>private&nbsp;void&nbsp;doLoginMagazzinieri()</pre>
<div class="block">Metodo che gestisce il login da parte dei magazzinieri</div>
</li>
</ul>
<a name="doLoginSegreteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLoginSegreteria</h4>
<pre>private&nbsp;void&nbsp;doLoginSegreteria()</pre>
<div class="block">Metodo che gestisce il login da parte dei dipendeti della segreteria</div>
</li>
</ul>
<a name="doLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLogout</h4>
<pre>private&nbsp;void&nbsp;doLogout()</pre>
<div class="block">Metodo che gestisce il logout</div>
</li>
</ul>
<a name="goToOrdiniEffettuati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToOrdiniEffettuati</h4>
<pre>private&nbsp;void&nbsp;goToOrdiniEffettuati()</pre>
<div class="block">metodo che rimanda alla schermata degli ordini effettuati</div>
</li>
</ul>
<a name="goToSpostamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToSpostamento</h4>
<pre>private&nbsp;void&nbsp;goToSpostamento()</pre>
<div class="block">metodo che rimanda alla schermata di spostamento di un articolo</div>
</li>
</ul>
<a name="goToMovimentiInUscita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMovimentiInUscita</h4>
<pre>private&nbsp;void&nbsp;goToMovimentiInUscita()</pre>
<div class="block">metodo che rimanda alla schermata dei movimenti in uscita</div>
</li>
</ul>
<a name="goToNuovoOrdine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNuovoOrdine</h4>
<pre>private&nbsp;void&nbsp;goToNuovoOrdine()</pre>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ordine</div>
</li>
</ul>
<a name="goToInserisciTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToInserisciTipo</h4>
<pre>private&nbsp;void&nbsp;goToInserisciTipo()</pre>
<div class="block">metodo che rimanda alla schermata di inserimento del tipo articolo</div>
</li>
</ul>
<a name="goToMovimentiInEntrata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToMovimentiInEntrata</h4>
<pre>private&nbsp;void&nbsp;goToMovimentiInEntrata()</pre>
<div class="block">metodo che rimanda alla schermata del riepigolo degli ingressi</div>
</li>
</ul>
<a name="goToNuovoIngresso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNuovoIngresso</h4>
<pre>private&nbsp;void&nbsp;goToNuovoIngresso()</pre>
<div class="block">metodo che rimanda alla schermata di inserimento di un nuovo ingresso</div>
</li>
</ul>
<a name="goToNuovaUscita--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToNuovaUscita</h4>
<pre>private&nbsp;void&nbsp;goToNuovaUscita()</pre>
<div class="block">metodo che rimanda alla schermata di inserimento di una nuova uscita</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigazioneListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MagazziniereListener.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/NegozioListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/NavigazioneListener.html" target="_top">Frames</a></li>
<li><a href="NavigazioneListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
