<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Jun 15 11:20:22 CEST 2018 -->
<title>view</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Home.html" title="class in view" target="classFrame">Home</a></li>
<li><a href="InserisciTipo.html" title="class in view" target="classFrame">InserisciTipo</a></li>
<li><a href="Main.html" title="class in view" target="classFrame">Main</a></li>
<li><a href="MovimentiInEntrata.html" title="class in view" target="classFrame">MovimentiInEntrata</a></li>
<li><a href="MovimentiInUscita.html" title="class in view" target="classFrame">MovimentiInUscita</a></li>
<li><a href="MyContentPane.html" title="class in view" target="classFrame">MyContentPane</a></li>
<li><a href="MyFrame.html" title="class in view" target="classFrame">MyFrame</a></li>
<li><a href="NuovaUscita.html" title="class in view" target="classFrame">NuovaUscita</a></li>
<li><a href="NuovoIngresso.html" title="class in view" target="classFrame">NuovoIngresso</a></li>
<li><a href="NuovoOrdine.html" title="class in view" target="classFrame">NuovoOrdine</a></li>
<li><a href="OrdiniEffettuati.html" title="class in view" target="classFrame">OrdiniEffettuati</a></li>
<li><a href="Spostamento.html" title="class in view" target="classFrame">Spostamento</a></li>
</ul>
</div>
</body>
</html>
