<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Jul 19 20:07:20 CEST 2018 -->
<title>model.entities</title>
<meta name="date" content="2018-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/entities/package-summary.html" target="classFrame">model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Articolo.html" title="class in model.entities" target="classFrame">Articolo</a></li>
<li><a href="Ingresso.html" title="class in model.entities" target="classFrame">Ingresso</a></li>
<li><a href="Negozio.html" title="class in model.entities" target="classFrame">Negozio</a></li>
<li><a href="Ordine.html" title="class in model.entities" target="classFrame">Ordine</a></li>
<li><a href="TipoArticolo.html" title="class in model.entities" target="classFrame">TipoArticolo</a></li>
<li><a href="TipoArticoloOr.html" title="class in model.entities" target="classFrame">TipoArticoloOr</a></li>
<li><a href="Uscita.html" title="class in model.entities" target="classFrame">Uscita</a></li>
</ul>
</div>
</body>
</html>
